<!DOCTYPE html>
<html>
<head>
<title>Ярослав Чекалин домашняя страница</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Ярослав Чекалин домашняя страница" />
  <meta name="Description" content="Занимаюсь программированием" />
     <link href="" rel="stylesheet">
  <script type="text/javascript" src="/jquery.min.js"></script>
<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Km0YT7NYxZjuS6_Mic1ZevHJMooBVuMnpFAPQiu8CSBxEh3d556w3bCkL0wk3_tU" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9pZ29yLWJvcmlzb3YucnUv"/>
<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
      #description {
  position: fixed;
  top: 0;
  vertical-align: middle;
  width: 100%;
  background-color: rgb(27,45,94);
  padding: 10px 0 5px 0;
  text-align: center;
  color: rgb(255,255,255);
  text-shadow: 2px 2px 1px rgba(255,255,255,.5);
  font: normal 28px 'League Gothic', Arial, sans-serif;
  letter-spacing: 2px;
}
.wrapper {
  margin-top: 100px;
}
.main {
  padding-bottom: 1em;
  border-bottom: solid 1px rgba(255,255,255,.5);
}

.main h1 {
  font-size: 32px;
  color: rgb(100,100,100);
  text-shadow: 1px 1px 1px rgb(255,255,255);
  border-bottom: solid 1px rgb(100,100,100);
  margin-bottom: 0.5em;
}

.content {
  max-width: 760px;
  margin: 0 auto;
  position: relative;
}
    </style>
</head>
<body>
<script type="text/javascript" src="/scripts/trackers.js"></script>
<section>
  <header>
    <h1>CoderHome</h1>
    <p><span id='description'><em>Веб-сайт посвещёный программированию</em></span></p>
  </header>
  <article>
  </body><div class="wrapper">
  <div class="content">
    <div class="main">
      <h1>CoderHome</h1>
        <script>
                  document.write('<p>Бункер программиста</p>');

              </script>
              <ul id="navbar">
      <li><a href="Index.html">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a>
      <li><a href="files.html">Файлы</a></li>
       <li><a href="#">О нас</a>
        <ul>
          <li><a href="#">Адрес</a></li>
          <li><a href="#">Телефон</a></li>
          <li><a href="#">Email</a></li>
          </ul>
      </li>
                <video width="400" height="257" controls="controls" poster="CoderHome.png">
                <source src="CoderHome.mp4" type="video/mp4"> <p align="left">Текст</p>
</video>
    </div>
  </div>
    </article>
<style>
    #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
      background-color: rgb(27,45,94);

    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
  <div id="footer">
   &copy; CoderHome
  </div>
  </section>
</body>
</html>
